<!DOCTYPE HTML>

<html>
<head>

	<title>Mansfield MtnGuides : About</title>
	<link REL="Stylesheet" HREF="mansfieldMtnGuides.css"  TYPE="text/css"> 

</head>
<body>

	<div id="wrapper">
		<div id="innerWrapper">
			<div id="header">
				<div id="titlebar">
					<h1 id="pageTitle">Mansfield MtnGuides</h1>
				</div>
				<div class="navbar" id="topNav">
					<div class="navButton">
						<a href="index.html">Home</a>
					</div>
					<div class="navButton">
						<a href="about.html">About</a>
					</div>
					<div class="navButton">
						<a href="mountaineering.html">Mountaineering</a>
					</div>
					<div class="navButton">
						<a href="climbing.html">Rock Climbing</a>
					</div>
					<div class="navButton">
						<a href="trekking.html">Trekking</a>
					</div>
				</div>
			</div>

			<div id="content">
				Lorem ipsum dolor sit amet, everti euismod principes quo ne, inermis maiorum reprehendunt pri in, sed movet graecis no. Quo meliore facilisis ei, velit timeam vis ne. Vel in vero fierent persecuti. Ipsum democritum consetetur ad vel. Ea purto brute veritus pri, at nam brute nulla delicatissimi, eu nec atqui assum noluisse. Ne eos ridens percipitur.
				<br><br>
				Has zril atomorum perpetua ad, mei in falli quidam semper. Modus minim sententiae at sed. Eum et fierent pericula, alia nullam altera sea ad. Est et vero sonet accumsan. Admodum corpora recusabo mei at.
				<br><br>
				Habemus conclusionemque sea id, ne vim liber diceret deterruisset. Omittam sententiae ut mei, in sed quas fastidii rationibus. Eu has diam harum congue. No mazim instructior usu, sed putant praesent partiendo an. Ei deserunt elaboraret voluptatibus eum, hinc tritani ne pri. Mei eu nulla simul dicam, et graeci deserunt sit, adhuc omittam mel eu.
				<br><br>
				Ad nam porro mazim laboramus, vis quod integre ei. Ex viris equidem pro. Dicam iuvaret ea sit, nec nisl torquatos ea, iusto corpora fabellas eum te. Te mel agam putent consetetur, cu est mollis utroque scaevola, eos ea meis quaeque voluptatum. Ut vim vitae sententiae. Id latine repudiandae cum, id vero senserit mel.
				<br><br>
				Te ius quidam delicata. An volumus abhorreant nam, volutpat adolescens ea cum. Lorem veritus eos ei, ut mel audiam interesset cotidieque. Dicam ornatus omnesque nec ut, magna possit sea eu, te eos dolore insolens sadipscing. Munere aperiri tractatos eam cu, an mel quis salutandi. Et aperiri virtute legimus quo, ei qui quot omnis.
			</div>

			<div class="navbar" id="bottomNav">
				<div class="navButton">
					<a href="index.html">Home</a>
				</div>
				<div class="navButton">
					<a href="about.html">About</a>
				</div>
				<div class="navButton">
					<a href="mountaineering.html">Mountaineering</a>
				</div>
				<div class="navButton">
					<a href="climbing.html">Rock Climbing</a>
				</div>
				<div class="navButton">
					<a href="trekking.html">Trekking</a>
				</div>
			</div>
		</div>
	</div>

	<div align=center>
		<p id="disclaimer">
			Site design and code by Marshall Ehlinger for Spring 2015 Web Development @ Mansfield Univerity.<br>
			This is a fake business. Any resemblence to a real business is purely coincidental.
		</p>
	</div>

</body>
</html>